{
  "name": "nswindow-napi-ac",
  "version": "0.0.8",
  "description": "A methods collection of using NSWindow native methods in Node.js.",
  "main": "index.js",
  "scripts": {
    "install": "node -e \"if (process.platform === 'darwin') { require('child_process').spawnSync('node-gyp', ['rebuild', '--config=binding.mac.gyp'], {stdio: 'inherit', shell: true}) }\"",
    "napi-build": "node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mac",
    "osx",
    "nswindow",
    "electron",
    "appkit",
    "objective c"
  ],
  "author": {
    "name": "abhinav-shram",
    "email": "abhinav@shram.ai"
  },
  "license": "MIT",
  "homepage": "https://github.com/abhinav-shram/nswindow-napi",
  "bugs": {
    "url": "https://github.com/abhinav-shram/nswindow-napi/issues"
  },
  "gypfile": false,
  "os": [
    "darwin"
  ],
  "dependencies": {
    "bindings": "1.5.0",
    "node-addon-api": "8.5.0"
  }
}
